{
  "name": "mulin-creator",
  "version": "0.1.3",
  "description": "Operates MuLiN Creator — opens projects, reads and edits POUs and ladder, manages variables and tasks, builds, and downloads to the device. Tools are available immediately; the Creator window is found each time a tool is called, and several open windows are told apart by project.",
  "author": {
    "name": "MXOn Corporation"
  },
  "license": "Proprietary",
  "keywords": ["plc", "ladder", "iec-61131", "mulin", "creator"],
  "skills": "./skills/",
  "mcpServers": {
    "mulin-creator": {
      "command": "powershell.exe",
      "cwd": ".",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/Start-McpBridge.ps1"
      ],
      "startup_timeout_sec": 1800,
      "tool_timeout_sec": 1800
    }
  },
  "interface": {
    "displayName": "MuLiN Creator",
    "shortDescription": "Operate a running MuLiN Creator from your AI client",
    "longDescription": "Opens projects, reads and edits POUs and ladder, manages variables and tasks, builds, and downloads to the device. Tools are available immediately — the Creator window is found each time a tool is called, and several open windows are told apart by which project they have open. Windows only.",
    "developerName": "MXOn Corporation",
    "category": "Engineering",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Open my project in MuLiN Creator and list its POUs.",
      "Show the ladder in this POU and explain what it does.",
      "Build the project and download it to the device."
    ]
  }
}
